version: '2'
services:
  matchups:
    container_name: matchups
    image: tmeralus/matchups
    build: 
      context: ./matchups
    ports:
      - "3000:3000" 
    stdin_open: true
    volumes:
      - './matchups:/app' 
#      - '/app/node_modules'
       